@base: #f938ab;
@h30: 30px;
@f20: 20px;
.less{
  color: @base;
  line-height: @h30;
  font-size: @f20;
  font-weight: 700; 
}
.img{
  width: 200px;
  height: 200px;
  background: url(../img/1.jpg) no-repeat;
  background-size: 100% 100%; 
}